{
  "name": "ibm-verify-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite --port 3000 --host 0.0.0.0",
    "preview": "vite preview --port 3001",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "npm run lint && npm run format:check",
    "fix": "npm run lint:fix && npm run format",
    "pre-push": "./.githooks/pre-push",
    "prepare": "husky",
    "test": "npm run install-playwright && vitest --run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "install-playwright": "npx playwright install-deps && npx playwright install"
  },
  "dependencies": {
    "@cdssnc/gcds-components": "^0.45.0",
    "@cdssnc/gcds-components-react": "^0.45.0",
    "@react-nano/use-event-source": "^0.16.0",
    "date-fns": "^4.1.0",
    "libphonenumber-js": "^1.12.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-ga4": "^2.1.0",
    "react-modal": "^3.16.3",
    "react-phone-input-2": "^2.15.1",
    "react-router": "^7.5.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/js": "^9.25.1",
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/experimental-addon-test": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/browser": "^3.1.2",
    "@vitest/coverage-istanbul": "^3.1.2",
    "axios": "^1.12.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^0.12.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.6",
    "msw": "^2.7.5",
    "msw-storybook-addon": "^2.0.4",
    "patch-package": "^8.0.0",
    "playwright": "^1.52.0",
    "prettier": "3.6.2",
    "prop-types": "^15.8.1",
    "storybook": "^8.6.12",
    "storybook-addon-remix-react-router": "^4.0.1",
    "vite": "^6.3.2",
    "vitest": "^3.1.2"
  },
  "vitest": {
    "jsx": "react-jsx"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
