{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "redis: start (selfservice)",
      "type": "shell",
      "command": "make redis-start",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "redis: stop (selfservice)",
      "type": "shell",
      "command": "make redis-stop",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
